<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Secret Santa Wheel</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<audio id="music" autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<div id="container">

<h1>🎄 Secret Santa Randomizer 🎄</h1>
<p>Select your name and spin. No rerolls!</p>

<select id="yourName">
    <option value="" disabled selected>Select your name</option>
    <option>Yulijah</option>
    <option>JJ</option>
    <option>David</option>
    <option>Christian</option>
    <option>Jon</option>
    <option>Brandon</option>
    <option>Mark</option>
    <option>Jake</option>
    <option>Chase</option>
    <option>Stephen</option>
</select>

<button onclick="spinWheel()">🎡 Spin the Wheel</button>

<div id="pointer"></div>
<div id="wheel"></div>

<h2 id="result"></h2>

</div>

<script src="snow.js"></script>
<script src="script.js"></script>

<script>
let audio = document.getElementById("music");
audio.volume = 1.0;
</script>

</body>
</html>
